<!DOCTYPE html>
<html>

<head>
    <title>My Social Media Links</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <h1>My Social Media Links</h1>
    <div class="social-media-section">
        <a class="social-media-link" href="https://www.facebook.com/mahfuz.niloy.03/" target="_blank">
            <img src="facebook-logo.png" alt="Facebook Logo">
            Facebook
        </a>
        <a class="social-media-link" href="https://www.linkedin.com/in/mahfuzahmed007" target="_blank">
            <img src="linkedin-logo.png" alt="LinkedIn Logo">
            Linkedin
        </a>
        <a class="social-media-link" href="https://github.com/mahfuzniloy007" target="_blank">
            <img src="github-logo.png" alt="GitHub Logo">
            GitHub
        </a>
        <a class="social-media-link" href="https://codeforces.com/profile/mahfuzniloy007" target="_blank">
            <img src="codeforces-logo.png" alt="CodeForces Logo">
            CodeForces
        </a>
        <a class="social-media-link" href="https://www.hackerrank.com/mahfuzniloy007?hr_r=1" target="_blank">
            <img src="hackerrank-logo.png" alt="HackerRank Logo">
            HackerRank
        </a>
    </div>
</body>

</html>
